{% include '_third-party/math/index.swig' %}
{% include '_third-party/pangu.swig' %}
{% include '_third-party/quicklink.swig' %}
{% include '_third-party/bookmark.swig' %}
{% include '_third-party/schedule.swig' %}
{% include '_third-party/comments/index.swig' %}
{% include '_third-party/analytics/analytics-with-jquery.swig' %}
{% include '_third-party/search/index.swig' %}
{% include '_third-party/chat/index.swig' %}
{% include '_third-party/tags/index.swig' %}
{% include '_third-party/baidu-push.swig' %}
{% include '_third-party/needsharebutton.swig' %}
{% include '_third-party/rating.swig' %}
